{
  "name": "table-row-mover",
  "version": "0.0.1",
  "homepage": "https://github.com/springBriz/table-row-mover",
  "authors": [
    "springBriz <aprilbriz@gmail.com>"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
